{
    "name": "Alerter Skeleton",
    "version": "1.0.0",
    "authors": [
        "Jurek Błaszczyk"
    ],
    "description": "Alerter Skeleton",
    "license": "Unlicense",
    "ignore": [
        "**/.*",
        "node_modules",
        "lib",
        "test",
        "tests",
        "pages",
        "index.html",
        "/js"
    ],
    "dependencies": {
        "core": "git@gitlab.com:solubis/alerter-core.git",
        "ui": "git@gitlab.com:solubis/alerter-ui.git"
    },
    "devDependencies": {
        "angular-mocks": "1.4.x",
        "system.js": "*",
        "jasmine-jquery": "2.x"
    }
}
